.first {
    background: #aaa;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.second {
    flex-grow: 1;
    width: 33%;
    height: 100%;
    justify-content: space-around;
    padding: 1px;
}
.product-card {
    width: 318px;
    height: 450px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 5px;
    background: linear-gradient(90deg, #b79891, #94716b);
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    padding: 5px;
    background: linear-gradient(90deg, #b79891, #94716b);
}

.cls {
    padding: 10px;
    margin: 5px;
}

/* Remove extra left and right margins, due to padding in columns */

/* Style the counter cards */
.cls2 {
    margin: auto;
}

/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
    .cls {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */

.innerWrap {
    border-radius: 1em;
    box-shadow: 0px 0px 8px 8px rgb(0, 0, 0, 0.1);
    max-width: 21em;
    background-color: white;
    margin-bottom: 2em;
    height: 17em;
}
.imgg{
    height: 15em;
    width: 21em;
    border-top-right-radius: 1em;
    border-top-left-radius:1em ;
                            
}
@media screen and (max-width: 600px) {
    .imgg{
    height: 15em;
    width: 20.5em;
    border-top-right-radius: 1em;
    border-top-left-radius:1em ;
                            
}
}